/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "key-labels.h"

#define BAS 0
#define NAV 1
#define MOU 2
#define BUT 3
#define MED 4
#define NUM 5
#define SYM 6
#define FUN 7


// #define RS_ET &mt RSHFT RET
// #define SP_LW &lt LOWER SPACE
// #define SP_RS &lt RAISE SPACE

#define Z_BUT   &lt BUT Z
#define SLS_BUT &lt BUT SLASH

#define ESC_MED &lt MED ESC
#define SPA_NAV &lt NAV SPACE
#define TAB_MOU &lt MOU TAB
#define RET_SYM &lt SYM RET
#define BSC_NUM &lt NUM BSPC
#define DEL_FUN &lt FUN DEL

#define COPY  &kp LG(C)
#define PASTE &kp LG(V)
#define CUT   &kp LG(X)
#define UNDO  &kp LG(Z)
#define REDO  &kp LG(LS(Z))

#define KEYS_L LN0 LN1 LN2 LN3 LN4 LN5 LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 LB6 LH3 LH4 LH5 LH6   // Left-hand keys.
#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5 RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 RB6 RH3 RH4 RH5 RH6   // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                                                                               // Thumb keys.

#define HRM_A &hml LEFT_GUI A
#define HRM_S &hml LEFT_ALT S
#define HRM_D &hml LEFT_CONTROL D
#define HRM_F &hml LEFT_SHIFT F

#define HRM_J &hmr RIGHT_SHIFT J
#define HRM_K &hmr RIGHT_CONTROL K
#define HRM_L &hmr RIGHT_ALT L
#define HRM_C &hmr RIGHT_GUI SEMI

&lt {
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };
       keymap {
              compatible = "zmk,keymap";

              base_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |  NONE  |  NONE  |  NONE  |  NONE  |  NONE  |  NONE  |                                      |  NONE  |  NONE  |  NONE  |  NONE  |  NONE  |  NONE  |
 // |  NONE  |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |  NONE  |
 // |  NONE  |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |  NONE  |
 // |  NONE  |   Z    |   X    |   C    |   V    |   B    |  NONE  |                    |  NONE  |   N    |   M    |   ,    |   .    |   /    |  NONE  |
 // |  NONE  |  NONE  |  NONE  |  NONE  |  ESC   | SPACE  |  TAB   |                    | RETURN | BSPC   |  DEL   |  NONE  |  NONE  |  NONE  |  NONE  |
                     bindings = <
       &none  &none  &none  &none  &none    &none                                &none    &none    &none      &none       &none     &none
       &none  &kp Q  &kp W  &kp E  &kp R    &kp T                                &kp Y    &kp U    &kp I      &kp O       &kp P     &none
       &none  HRM_A  HRM_S  HRM_D  HRM_F    &kp G                                &kp H    HRM_J    HRM_J      HRM_J       HRM_J     &none
       &none  Z_BUT  &kp X  &kp C  &kp V    &kp B    &none              &none    &kp N    &kp M    &kp COMMA  &kp PERIOD  SLS_BUT   &none
       &none  &none  &none  &none  ESC_MED  SPA_NAV  TAB_MOU            RET_SYM  BSC_NUM  DEL_FUN  &none      &none       &none     &none
                     >;
              };
              nav_layer {
 // ---------------------------------------------------------------------------------------------------------------------
 // |      |      |      |       |       |      |                      |      |      |       |       |       |      |
 // |      | BOOT |      |       |       |      |                      |      |      |       |       |       |      |
 // |      | LGUI | LALT | LCTRL | LSHFT |      |                      |      | LEFT | DOWN  |  UP   | RIGHT |      |
 // |      |      |      |       |       |      |      |        |      |      | HOME | PG_DN | PG_UP |  END  |      |
 // |      |      |      |       |       |      |      |        |  RET | BSPC | DEL  |       |       |       |      |
                     bindings = <
     &trans  &trans       &trans    &trans     &trans     &trans                           &trans      &trans    &trans     &trans     &trans     &trans
     &trans  &bootloader  &trans    &trans     &trans     &trans                           REDO        PASTE     COPY       CUT        UNDO       &trans
     &trans  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &trans                           &caps_word  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
     &trans  &trans       &kp RALT  &trans     &trans     &trans  &trans          &trans   &kp INS     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
     &trans  &trans       &trans    &trans     &trans     &trans  &trans          &kp RET  &kp BSPC    &kp DEL   &trans     &trans     &trans     &trans
                     >;
              };
              mouse_layer {
 // ---------------------------------------------------------------------------------------------------------------------
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |      |        |      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |      |        |      |      |      |      |      |      |      |
                     bindings = <
     &trans  &trans       &trans    &trans     &trans     &trans                             &trans     &trans          &trans          &trans        &trans           &trans
     &trans  &bootloader  &trans    &trans     &trans     &trans                             REDO       PASTE           COPY            CUT           UNDO             &trans
     &trans  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &trans                             &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
     &trans  &trans       &kp RALT  &trans     &trans     &trans  &trans          &trans     &kp INS    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
     &trans  &trans       &trans    &trans     &trans     &trans  &trans          &mkp RCLK  &mkp LCLK  &mkp MCLK       &trans          &trans        &trans           &trans
                     >;
              };
              button_layer {
 // ---------------------------------------------------------------------------------------------------------------------
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |      |        |      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |      |        |      |      |      |      |      |      |      |
                     bindings = <
     &trans &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans
                     >;
              };
              media_layer {
 // ---------------------------------------------------------------------------------------------------------------------
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |      |        |      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |      |        |      |      |      |      |      |      |      |
                     bindings = <
     &trans &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans
                     >;
              };
              num_layer {
 // ---------------------------------------------------------------------------------------------------------------------
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |      |        |      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |      |        |      |      |      |      |      |      |      |
                     bindings = <
     &trans &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans
                     >;
              };
              sym_layer {
 // ---------------------------------------------------------------------------------------------------------------------
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |      |        |      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |      |        |      |      |      |      |      |      |      |
                     bindings = <
     &trans &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans
                     >;
              };
              fun_layer {
 // ---------------------------------------------------------------------------------------------------------------------
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |                      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |      |        |      |      |      |      |      |      |      |
 // |      |      |      |      |      |      |      |        |      |      |      |      |      |      |      |
                     bindings = <
     &trans &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans                        &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans &trans &trans
                     >;
              };
       };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>;
};